"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/systick.o"
"./Sources/sa_mtb.o"
"./Sources/music.o"
"./Sources/main.o"
"./Sources/light.o"
"./Sources/judge.o"
"./Sources/button.o"
"./Sources/MMA8451Q.o"
"./Sources/KL2x_gpio.o"
"./Sources/Blazar_TFTLCD.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"E:/Documents/CodeWarrior/big homework/Project_Settings/Linker_Files/MKL25Z128_flash.ld"
-Xlinker
--gc-sections
-L"D:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,bighomework.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter